{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"SemVersion": "2.0.1",
	"FriendlyName": "AwesomeSinkStorage",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.1",
			"Enabled": true,
			"BasePlugin": false
		},
		{
			"Name": "KLib",
			"SemVersion": "^3.1.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}